<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UH5F.31QU+!!.-6E.$4%*76Q!!''!!!!4(!!!!)!!!'%!!!!!A!!!!!AR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.)25"[SU@F)BQE\$B"M3`Q!!!!-!!!!%!!!!!#9F\B#?:"Y4YH3Z.\81`1@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B]"A(Y\&lt;2%/-*UB\^J)S91%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&gt;ASZON?$,`P)NE#8;T!CW!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+Q!!!$2YH'0A9W"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"FI#Q"$AA.!(:Y$&gt;Y!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A%CR`1#C%_AG]/'R7Q!S'!HFA!!!!Q!!6:*2&amp;-!!!!!!!-!!!)3!!!%0(C=7]$%Q*"J&lt;'('Q-T!Q-T)Q+$-U-#1H*_3SM8!!")#!R57"IJ"!.1],42RQQ/(UY"!DV__"=TP&gt;F&amp;B;;Z2Y7%KZ@N@IM)2]!)EW(S%YX#X2]ZR2ROQ%IYMBCS'A0_"'=V(?-#[E@8\K,!9(GCI6'9I&amp;4\?;-))M351;AT,Y&lt;"OI+F!3U3!#A5[_U+!&lt;OJMCQ#2@4&amp;A&gt;A+1"*L0'!$4)^"ZU0"![UH_+1&gt;,7$J/R"XO&lt;A-J\06AA?DI\A0J[!VE[:Q'9H1(!+WX$G1"+O&gt;PX1BS%&amp;\FH`A&amp;(&amp;C!B#&gt;,'L`?A7IW)(GSCA.)(CT.L%K([?6!V=M"MYI$:"5(U+J30T+ME1.&lt;QV1N^IH`U%''.0[[!]U0'/-/A`Q)]3=I=*I0S(3#'&gt;V^I&amp;"K0CD4#7;!ACA1&amp;DM#BC&gt;&lt;$Q#&gt;U1H5BBY@Q0A%"D8(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;SY-QC1.&gt;0TC_MBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"UG*FWO@8VP&amp;SBZMS'*/5"R!Q-UU5+R(A-D!SB"-1%BS.9`````NQ'+-%(&amp;&amp;+&amp;C)$9H%Y1NB#1`"UF_0S/%L9&amp;EJC:5DQ/3/U"[13;]"3L3A,)`1^E.5(?$R%S"#AOA&lt;"MG3(Y$M:W"\!?-%,98E#U!&amp;1]%MB79)/QQ+"O?Y&gt;&amp;I:X]86_1QAZ5(!)18W3]!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&lt;#-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"7ZJ2%V.!!!!!!!!!'QD!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!2!$!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!6O;52.41!!!!!!!!:^!!!908C=T:B&lt;&lt;"2F&amp;-@0T/[7W6\M&lt;+'UK]"?H&amp;U*7&amp;D;3)'!)BV1E("&lt;KFQ3FGVX?UH;X&lt;I8IU:&lt;L*N')0AACIG'J$'"6UVYK!]]%..A&gt;/4CCU9Q73C*C)L#![&amp;"JO/:&lt;X:G&gt;`:;GR*WEX[:&lt;,^T_=\ZT8^W$E$D;L;2HI*"%3DW(FZM&amp;;%S)&amp;!!YUU-J$\O%7$&lt;K8_"GG?F2&amp;D0N,.8[3FKA1D6!=(.?0D$=!&gt;X3[03#PC:CL(8=7M&amp;;U6HF3,5"I1'SR9OS8*@,O!/GV3P=]('(K/G[$W=\4ZT,"('A*"9,+_7*GI++.ZB.#;=/`SB9)+4PT5X-6&lt;CUCQ#SQMV%3\Z$(L%U.]1FX1TZ;&lt;&lt;6*?!,B@$G4.HUE97R=B.UFC&amp;.J1&lt;A'KFGYP9V0(#QCC8@*&lt;96")&lt;D./KRO&amp;N5]@FX'7D&lt;./ZP-#C+&gt;K^G4KS&lt;+P;C?O*X=4%".LBGL,L%7%?F^T!7*HLA3OGGJW*-;#!'P=RUJA5IT[FGSX&lt;Z#[1P889#.=;CP8CN6?%*1G"0AB'.&gt;9W/%8;9&amp;4&lt;M"&lt;&lt;1'UC&lt;4$TBVF)^_&amp;5C4\QRH(HQL;_?$17D.D$8@&lt;/0H]U;B_)^,\BDQ8N!8`-H^OB&gt;&lt;RA&lt;J60,Q=D=%!$'+EN]'&amp;GN=.Q_P2J,!#O;&gt;0HU&lt;3"3WJW=]FJ0N)K(EB88)[;LNQ,7$F_=H?X8$X8'FJFFC&lt;-\C*L3ZL=:C48QG9HJS0XO&gt;EH&gt;S5#.:B&amp;,BSB7O$T)B3W+E9:Z,:A48AY5M2G&amp;&gt;I-[=BNQ4C]'K=9O;NTS7V29WHEHDBR1G?(^6_DE7OE+)8=R'8JI@21ZP&gt;L;9*[(\YC`.,%IBX&lt;Q1NW!O*&gt;D''((F*_AVL_N`)33W(^FR;PP\U#&amp;'IL?PSB1&amp;^W'TY7Y7U5/)&lt;FE\;&gt;':4"]F1'#A"6)LS$+$:TS?U+R;2&lt;*P"#)Q35MVNMSGF3&amp;4UK"UB&gt;(W'M:FMKY#=CP"M1\,+LKIQ&lt;QA20I#OP7FD*1AIL32)[RV5Z4-)"BR!H4P\'X-3&gt;KUTZL":B%!5.83Z6SF-NOT3CU[?A/F5.,4O$@&gt;SGM.M!=R*W_3,BE,?QTF3[==;J**^XKRR=PV5\'`)SR!MGP.=J*9^T3BZ'0&amp;K.WK:\B6!\F(7PSZ]&amp;W)73^`J\SLX_GX+P'^QD"N?"7B&gt;F=(%'VWOU[9,J9HLPM,,X&gt;W7P%85B^4^5T6W;;EKX-="&gt;Z&amp;SHGHM+KO;CEKK:=!\Y)XGU=7_O.FJ2@A"'3GLDPKR[V?0^9%T@GY8LN2^LY.I,LHW16EC4KJ!GIIX,S?IB[RB:&lt;Z"V26IT$_AU5UV;JZE(:V]T`@EU=RBOQP%C_N?2L:GY(W!3BIP9&gt;':L*NI-I]XRUJI:S.&amp;-W&lt;;U:A;VPB25TG_F;[C.8R$F."'\(&gt;C5A&amp;!"'_21I^*$O!DL3"@GK&amp;U)Z=7W#NPAG;:UGC,_5(&gt;W-[[*%!Y)2FH)+H60^FJ9ACHIB?T"AQ&gt;Y7FQV)@P!3+/1Y4@GJE4-^&lt;3P/[VF!QDW3CZ*%[]?EG]&gt;2F[%7B;'MW@0IC&gt;=]SF;.7[RESU/?&gt;6EKD.8U:3N=B==]KL@KCE;:P/[IPO'D'S=;,^MZNFU4$_&lt;$FUW_"3+]))6H[WV'@KK6,Q?M`HFSK_948REF'2D5J]`EZ\UMWBS?=&lt;VMITLJP4V`2`VGB\._2&amp;7B=&gt;`M&lt;41R$+%:F?6)D16\B([P*W2\CAP%_=&gt;T*"[[&gt;2?-6)OE/U&lt;'NM2:(M5?P6MXSL)&gt;H]*NOE5W\7B?(^(-/+,B8V&gt;Q6BH4S\F@]Q;Z=M]87GO`CQLSP]K+]JP0Q&lt;+`ZYJZ@`EI8Q/5DZC0Y4\2BR$_)0*\=RA?ERDGE?G)\"@T`2X":HW4:0JGKC`@[#P.^4NC_"&lt;73\2XT];X2&lt;+COA@SILI#Y_"[)MT*@J3(K+:`[@&lt;(IXR_=AYH`W&lt;:(N"RN&gt;/EX'G+R\KD07'1\FY\XAUALWTL0$WFB8?OR]$XOUTR@P60(C&lt;#QJW/\Y.J594UEVE?4Y-[E=4&lt;16(%]04`(V&gt;XRO+RC,R`G!IZAM%IZW2XI&amp;9/*)\K?#H.[H9.'O4CJ=?Q;4CZ4+:6'S?_;2CSUQH&amp;;`I*B76:&amp;,B5S=6"PWE9KNO5F&amp;&amp;*B8G&lt;2FPL-T6]X&amp;'OI7PBPC8\X_;+HMZ8CKWA&gt;W))9&gt;%K/@&lt;[C[RG\(_V=RG:C.\%N`U];6`0H/3O4@_ET&lt;3(^_K739OAZ&gt;[EPP-RD4_"^H'V$I!!!!!!!!%!!!!=Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"0=!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!#!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$Q6O;52.41!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H2@:'6T9X*J=(2P=A!01!-!#':V&lt;G.U;7^O!!!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!&amp;5!$!!^O&gt;7VC:8*@&gt;'^@:G6U9WA!#U!+!!6S97ZH:1!71&amp;!!"1!"!!)!!Q!%!!5%='&amp;S91!!&amp;E"1!!%!"AV/33"%45U[4EEA2%V.!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y9]$@1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$BDQ.^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2QD!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!*!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!0"7ZJ2%V.!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;&amp;^E:8.D=GFQ&gt;'^S!!^!!Q!):H6O9X2J&lt;WY!!".!#A!.=W&amp;N='RJ&lt;G&gt;@=G&amp;U:1!61!-!$WZV&lt;7*F=F^U&lt;V^G:82D;!!,1!I!"8*B&lt;G&gt;F!":!5!!&amp;!!%!!A!$!!1!"12Q98*B!!!O1(!!$Q6O;52.41!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"GBB&lt;G2M:1!!'%"1!!)!"A!($5Z*)%2.44J/33"%45U!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3AD!)!!!!!!#1!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$Q6O;52.41!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H2@:'6T9X*J=(2P=A!01!-!#':V&lt;G.U;7^O!!!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!&amp;5!$!!^O&gt;7VC:8*@&gt;'^@:G6U9WA!#U!+!!6S97ZH:1!71&amp;!!"1!"!!)!!Q!%!!5%='&amp;S91!!,E"Q!!]&amp;&lt;GF%45U!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!:I97ZE&lt;'5!!"B!5!!#!!9!"QV/33"%45U[4EEA2%V.!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!%!!!!!1!!!$P!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'(!!!#L8C=D6'\4M.!%*TEYDS=BQ-BY2GQB)1I5"I+'AJ,)#3+)%2,%1\\H&amp;BSTN&lt;ZD'C1]A&gt;])X]!8Q"L/U!"28:VFH&gt;O0,/\"H#!@:R^5I!&gt;9A'+%CLZMYBT*Y:FS/"S0#[Q`VD^1#:;J8-B^=14C;O#7%=+FM.1^V0J[C#31-]RU5\Y0!Y$/:UILA8[R,"E/H]5;K+DC3_U/U/4?)&lt;C=CIQ='ZBE%M:D0S-3MQ6"U;L^&amp;3&gt;=?G&amp;!LD(R^ML?S')N7[O&lt;@JI&amp;$[&amp;Q70HJX"$HC4GMH2VC"/S,;/+WP!C4"-NF"XZ&gt;M[S9R5]5??WRT7HVAT!B%?G\WB1Q:9F4N&amp;%Q[G"_?%5&gt;7@"IDN&gt;!#,SU36^BD9[M&amp;DK_4D##A/2P!FUE7VED?48]^0*7_VBD?FHDQB:V=5'DF=?I:QJ6Z(P'85]E&amp;-&amp;6S2E9R.&lt;.&amp;;7WW4WH9VF`E6_&lt;X&lt;S,(:2QC[^O&lt;FO-&gt;%/_:BII9]"^D!E^S&amp;FC5\WI`=*(2#L2LB"@*;VC.)8KSVHM1!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!''!!!!4(!!!!)!!!'%!!!!!!!!!!!!!!!#!!!!!U!!!%P!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB46&amp;)A!!!!!1!!!VR'5%BC!!!!!!!!!Y2'5&amp;.&amp;!!!!!!!!!ZB75%21!!!!!!!!![R-37*E!!!!!!!!!]"#2%6Y!!!!!!!!!^2#2%BC!!!!!!!!!_B#2&amp;.&amp;!!!!!!!!!`R73624!!!!!!!!"""%6%B1!!!!!!!!"#2.65F%!!!!!!!!"$B)36.5!!!!!!!!"%R71V21!!!!!!!!"'"'6%&amp;#!!!!!!!!"(1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0E!!!!!!!!!!D`````!!!!!!!!!`1!!!!!!!!!#@````]!!!!!!!!%"!!!!!!!!!!+`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!P````]!!!!!!!!)_!!!!!!!!!!$`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!""E!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9M!!!!!!!!!)$`````!!!!!!!!&amp;\A!!!!!#EZ*)%2.43ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:/33"%45U!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:/33"%45U!!!%!!!!!!!(````_!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!$E"1!!!'4EEA2%V.!!!"!!!!!!!"`````A!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!0"7ZJ2%V.!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;&amp;^E:8.D=GFQ&gt;'^S!!Z!5!!"!!%%='&amp;S91!!71$RY9]"ZA!!!!--4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T#EZ*)%2.43ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!]&amp;&lt;GF%45U!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"6J&lt;H.U=H6N:7ZU8W2F=W.S;8"U&lt;X)!$U!$!!BG&gt;7ZD&gt;'FP&lt;A!!%U!+!!VT97VQ&lt;'FO:V^S982F!"6!!Q!0&lt;H6N9G6S8X2P8W:F&gt;'.I!"2!5!!%!!%!!A!$!!1%='&amp;S91!!71$RY9]#]Q!!!!--4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T#EZ*)%2.43ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!(```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!0"7ZJ2%V.!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;&amp;^E:8.D=GFQ&gt;'^S!!^!!Q!):H6O9X2J&lt;WY!!".!#A!.=W&amp;N='RJ&lt;G&gt;@=G&amp;U:1!61!-!$WZV&lt;7*F=F^U&lt;V^G:82D;!!,1!I!"8*B&lt;G&gt;F!":!5!!&amp;!!%!!A!$!!1!"12Q98*B!!":!0(BDQ-%!!!!!QR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-+4EEA2%V.,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$Q6O;52.41!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H2@:'6T9X*J=(2P=A!01!-!#':V&lt;G.U;7^O!!!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!&amp;5!$!!^O&gt;7VC:8*@&gt;'^@:G6U9WA!#U!+!!6S97ZH:1!71&amp;!!"1!"!!)!!Q!%!!5%='&amp;S91!!,E"Q!!]&amp;&lt;GF%45U!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!:I97ZE&lt;'5!!&amp;M!]?'0!XU!!!!$$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=QJ/33"%45UO9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!/4EEA2%V.,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="NI DMM.ctl" Type="Class Private Data" URL="NI DMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder"/>
	<Item Name="Control" Type="Folder"/>
	<Item Name="Message" Type="Folder"/>
	<Item Name="Message Subscription" Type="Folder"/>
	<Item Name="Method" Type="Folder"/>
	<Item Name="Override" Type="Folder">
		<Item Name="Clear Action Core.vi" Type="VI" URL="../Override/Clear Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Configure Action Core.vi" Type="VI" URL="../Override/Configure Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Load Action Core.vi" Type="VI" URL="../Override/Load Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%]!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(E"Q!!%!!1!&amp;$W.P&lt;G:J:S"G;7RF)'^V&gt;!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!?1(!!!1!"!!5/9W^O:GFH)':J&lt;'5A;7Y!!$"!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!*4EEA2%V.)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Perform Action Core.vi" Type="VI" URL="../Override/Perform Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Action Core.vi" Type="VI" URL="../Override/Start Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Action Core.vi" Type="VI" URL="../Override/Stop Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
