<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx AI Voltage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DAQmx AI Voltage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$=5F.31QU+!!.-6E.$4%*76Q!!'_!!!!4]!!!!)!!!']!!!!![!!!!!BF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"P*HBJ%"ZS1*NZUFD(.&gt;V(!!!!$!!!!"!!!!!!;]T/B3N%I%3QEU*1J7T,=&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!#:%;S&lt;*@KR'F-M9WE&gt;`?4="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1M96SV6N4PZ,BH6MICJ4%3!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!$6(C=+W"E9-AUND!\!+3:A6C:I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y%B!HZR99'/DZ[668"_NE_OCEO5!2E"V=KV-5&amp;&amp;,,Q#!05F?18):0%1"L[ZB(!!!!!!!"9!!!!F2YH(.A9'$).,9Q/]$)Q-!-R-I-$1T*_3GJ$%B!B)E"*QA0;XYDU&amp;WDIN"&gt;IC,47;,#UVGDQA'E74JN60[&lt;`T&gt;\!6,5@)3D][$BA?;@D0R4$P+X'A$N[86D[8229?FV:_FE5?HW9T%]9/X0!J96!MJWA[1]7$J^6&amp;C[?62[!VE[261_]^=ZM(TC&amp;`"E3?08/V$."C206H%!S9/F;65J%"U=="U=5"U=)"U='$J-KIS)VC%'VM&amp;5T@?*`^""BD4_OA0.$RB@&amp;W$4XRX!!@2))!@1)[7_W$TRPZ$F@Q%,:K#5SD=@UWA_LJ(&amp;E!5-5KC]A/(*VA.!S=Y4LZE[4A$Z=@'(U=.`\?N\OU$2QYAEZA$%1E!2E"B),AT)_00``X]F"AEQ(Y16'3"C),9:6.Y"KN`:X]560@Z":CE"=8*OA9'"HJ^?&gt;87Q4K;04JI,&amp;!(:Q&lt;5[25%BN1Q-!$.\GH!!!!%1!!!"P(C==W"A9-AUND"T9'2A9!:C:99'BO4]F&amp;1'*.$!S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B!.)MH39K9@`.8Y$5."`B;$X!XXI3S/RV:_FU57(J&gt;70J:&amp;(J"H,=7,J"@!_74B]6FGY?F&gt;Z!FEY2F5`]!AYMH`A&amp;(;'S((":$KAM"UC7AX4:&lt;A?/4JA-T-\GASS&gt;0#K"`QN9%-YNF1/KY?HVU!#KY?HW5?(I$&gt;4I$&amp;(B[(&lt;1[(45-$T1@%1A,PYQ!]0;V`&gt;WA9)(/9A=A$A,+-)%J%&amp;9!9D``0``(]1_$W5\1.5[_\OYII=VS#RZ)%YO3#\4K[Y/VMHUU5FTA3)A/\B7JSAIJ*9"!0@Q:V%!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!'YD!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!(5!!!(,BYH-W:@WR4624(T_X;\85&lt;]L;"9W'QLLQ/AGR-%A'*4([]46&amp;_&lt;)Q&amp;";75NGQ.7TP8&amp;4%GD$_;"24_G9K*S2))%7)CYE2D)*A!DGFM&amp;%Q-C5-TG,^D6.11#/\N??Z^@;`P^&gt;@'-G",&gt;H04X80/P?&gt;]TP?^XA%5@]B0-QX$&lt;AE)@Q-HKS8)^E1)1']Z"^'@ME\A']B`1+95%1G7=1X]&amp;&gt;-Q+:9AVR-JYSL&amp;@8!&gt;6]O(Z)@*5ND$8]/FG8Q2/MO79,)H5JDXF$$!#S?+B8U7V7M"F0!(S,$J';(E*H=A(-#!%*Z$R\RS-AR%,$7&lt;Q`:;F^]&lt;&amp;OCHVH+OC,GU3M#,E5FNQM"M^)CBTT/8J)LM*_N5FY!OZ]$*ES&gt;D2HG+52H&lt;RG+U)@P2KJN5J&lt;(*2ZOA-$#0W71T'YT4L=923Y:@IXOH2P'G"5)%,&gt;&amp;M6`4%V&amp;1VEZ9RM]("144$-7L7*-%597!&amp;6]2&gt;]`2&lt;*N7&amp;0Q9#J.@*S&gt;VSDYEH68FL;2(9WHSMAW-*Y?NR8C`"X($%N"8-;KTD=)Z6Q;R7Y4'M!KFB6&lt;#+_XC)F?(N%=IAGHPN-V9WBY,NXD:&lt;9,P.X?Q+"GWN&lt;&lt;[&gt;LH;PT?.K&gt;S57;+E9M3[CJ[@"'"N1#'&lt;S$HSC4X9!DBY^CAH!-7:;B;;&amp;QI"G6R!^D:JQ4STB.'IM=Y^DZM2&lt;'RJJ^BR,4#KS*I&lt;M=D&lt;/DY'\!-(.Y_-X:Q$XE@%(&gt;[%9G&lt;%\$FQY2&lt;LACT11,F+-&gt;/"W95[/Q+EU.IP2JM-!&lt;B@'/;,'31@OIW+%DS/X3YWFE8PQY%'$(?:`C5;OG2#&amp;X0!F?5A?IPQ?EC_4W`!\Y^@%,"KQ(',%2E%EN2CD!ZJ9_D05^)N*C379`_,U_&lt;&gt;F!K5W&lt;'^X"8@%V?"V#;J2X$B?(#CJUS%'][0BF?LH3,!*/6QA$+R4%';FME!^4!/0=P#]%O5IU83_3A.%Z[^Q2&gt;;3;-!X*.DMC&gt;CIKRR&gt;.VDA!826LW:6TG.:F75:H?/IH#2=#HO1*9&amp;_9CU8TG:(@?:+]"Q+%\J]3-F.,H6J2K@4)4?;#GVX'&lt;&lt;?%A8=1MA+W_AE8%K8]0&lt;I&gt;E/=8&gt;F]UK5UO('J&gt;D;%Z8ER9M&amp;'*]I_TCL\-/02*KEVOJ'+MSVRD5Z`CL%+)T;[ET6[1Y(3["FFH2H67T),(=4K%+S/D3&lt;,FZ;P9IOX+IPTF=6G6)8IXV!TFWO;+@_":.5CZ1&lt;.@#+F:MY=A5"4F-"76VM3&gt;8QS52W,5)#=].')[LAK,GF4=&gt;`O7(?G4BLKW!L(M_$9"$'.N+A;G=85M97.R^BYGIX^&gt;#2?.MZCY[]R"6VD5&amp;$V!!9&amp;84@_#FK&lt;4%&amp;\3!W=4[/'&gt;1E+7I.ZWQA^;7T7*SBI$=&lt;:K-:*J[$VC1J;I]:+J[!&lt;N"KFV.%4]D@E4@C?[7A7M[P$IN!IEDR%SG'LI1$ETZ1%LRE6Q&lt;XW8(&gt;TQ,X$'1S%WNTRZ=C2S&amp;^CJ!C&amp;@\,CH[0_JW0`TY:M0/+X`&gt;`B%5/&gt;BZA;G66^P0FZ4#NP@K;&lt;^_HG&amp;X1[AX'O+X&amp;W[H1'H^EQD]8"#/-3"R0WN[,[/=&lt;7R$B&lt;Y[4[^OX&lt;'".(4;LX-KH'4X3YEH]3_R5KQ4.CPZ*`^@V[Q@'S37H:4&amp;3\[+*;\%F0*".-V/^&amp;?1AE#,0K:[G(?4JJ^8/Q_HN(7@W#I+OFN&gt;E&lt;&gt;,:[WZTO*J@@\WW/A_#K2&amp;:\)G;;N7T$[^ZEG!N,UW&gt;.N*G":=[E:C\=\KCIX+Y^Z]A;T.^#9=$%0&amp;?S%_2D^*HYH!P!G4.HU"O/S:ZWO&lt;D%RJ;5UF&amp;\B,E4HX&lt;+5NK1J81U,N8IQ.WM6?D)U/X'DP969^`.NN(P:JNB.^A4[QS^&gt;T;7^;E*P7&gt;2?&lt;^6'70`VHT&gt;P%)X,^@VR^?'ZTWJ48A\T](D,R_:ZTI&gt;T_NT&amp;*CTSDJ.H&lt;9^O+[TN!.@-]LM%'0&lt;3^F?17-=2L9PQG9DWTN3MOU=*&gt;O4'.M_@[/T$&lt;`)*&amp;,&gt;0&amp;;K%YC?Z7S--&gt;1SI9DW4SCC!`?"[.;R%PV#%K)Z*,L0RMH8F7O4PF+O1ZX;N=M5D8(IVRA0)O/(Q7NA(+[G:.QX7M:&lt;8,N],;%7ZUZ8=SC2=&lt;BW6RC(Q9H%/0QQE2C((_]^Y`$4'"G(HZ-Q&lt;LUTRE^LD&amp;=DYU(9:G4]&lt;%L'NY_;=:]`(?0H\A\DZS=5YZ^/+-:\\Q0D&amp;]&lt;+?&amp;]3RL0PD0&amp;D'O/&amp;S(AV($=S@DQFYTWD:,T9ZW].N4P&lt;P7U)O[P:[1\YN`M;1`DCYAPY%Z&amp;`&lt;^S1V\_-QYE*B@T\%QLZHPO!`!&gt;D2@ZE%O2T5L[-VUH11O`)@E'W#`'\K_'+*ZDSBK&amp;JF'THN4;^&amp;03Z+&gt;8+&amp;]RAQD5$N._&lt;;Q9)X:NL"NAZPN=-]/)9LRFA6`*LBFRWT7"&gt;K\M@Y[\UB4DZ.XG)`C&lt;\GS;,^9)IJVP!6W0M$AGGCCPT,`+L-*?ZX#KOGO]W$2-CQ9.=.X?D^\,WX]4?V:JF_"+J)/]+&lt;Z6QU`Y(H6AQ/A!!!!1!!!##!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;Q!!!!!A!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2-D!)!!!!!!!1!)!$$`````!!%!!!!!!0=!!!!*!"J!-0````]2='BZ=WFD97R@9WBB&lt;GZF&lt;(-!)U!$!"RJ&lt;H"V&gt;&amp;^U:8*N;7ZB&lt;&amp;^D&lt;WZG;7&gt;V=G&amp;U;7^O!!!41!I!$7VJ&lt;GFN&gt;7V@&gt;G&amp;M&gt;75!%U!+!!VN98BJ&lt;86N8X:B&lt;(6F!".!#A!.=W&amp;N='RJ&lt;G&gt;@=G&amp;U:1!:1!-!%X.B&lt;8"M:8.@='6S8W.I97ZO:7Q!&amp;E!Q`````QRD&lt;'^D;V^T&lt;X6S9W5!!"J!5!!(!!!!!1!#!!-!"!!&amp;!!9%='&amp;S91!!-%"1!!%!"S&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F/EZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/'/^,1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y9\UN!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;D)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;(!!!!#Q!;1$$`````%8"I?8.J9W&amp;M8W.I97ZO:7RT!#.!!Q!=;7ZQ&gt;82@&gt;'6S&lt;7FO97R@9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N8X:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;6^W97RV:1!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!'5!$!".T97VQ&lt;'6T8X"F=F^D;'&amp;O&lt;G6M!":!-0````]-9WRP9WN@=W^V=G.F!!!;1&amp;!!"Q!!!!%!!A!$!!1!"1!'"("B=G%!!"Y!.`````]!#3-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!#!6/352"53-!A!!!!!!"!!1!!!!"!!!!!!!!"(2B=WM!!$*!5!!#!!=!#3&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F/EZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8MD!)!!!!!!#Q!;1$$`````%8"I?8.J9W&amp;M8W.I97ZO:7RT!#.!!Q!=;7ZQ&gt;82@&gt;'6S&lt;7FO97R@9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N8X:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;6^W97RV:1!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!'5!$!".T97VQ&lt;'6T8X"F=F^D;'&amp;O&lt;G6M!":!-0````]-9WRP9WN@=W^V=G.F!!!;1&amp;!!"Q!!!!%!!A!$!!1!"1!'"("B=G%!!"Y!.`````]!#3-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!#!6/352"53-!A!!!!!!"!!1!!!!"!!!!!!!!"(2B=WM!!$*!5!!#!!=!#3&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F/EZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!Y!!!!%!!!"]Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"OQ!!!Q6YH)V3SUY&lt;-21^R*.G%AA&amp;QK0BU1ZCAR"#3&amp;WQ(13KF!VK+]2W-".0M0!].0:%99@Y!,['(_I@N",\^NJ*6!GSQ&amp;?SLM_^0H0O'109R7:Y`*@7=H&amp;\LW8-624@]CQ43G-P:.C776':S)ASF:ENZFEC"V8*D=QTI"/WU+;+4+MU'H*6C1H%2[]BT&gt;.#S7Q1U6W",H&amp;X(#2U6)BS_F7MD_5MR#K0\S+&gt;6W5M1#+`IQ&amp;A$D5Q?+DDAV@QEA/@=7,\U&gt;T$!VS(Z`&lt;R/AY,L(G88.^:T+^@^-Z0@]TK^)TL?=3@8U]PTQ3Q\E5PI/:U&amp;*TWAKN='4Y12WKIZ-X7\%KMO.9&lt;MWKR54CE#7IU1X0H4&amp;7;`!TS*("8AK+51`)E[(0$;&lt;)[U%+@F0X'0"X9Z)CP;+-:.M!3.9!@0L$]JRE$)E_Q20Q-(\'%:6&lt;V%`BQ0B*"#VC&amp;N;^$"+MOWJ1@Y*X79.&amp;*8]-[-[-_U&gt;H4#D;Q`_[2;L"`T'\%[?0;'IZP2"2A%VMUJIVNED7._5G]2@Z8&gt;FS-P:GD&gt;W!F&gt;_G]A%6]IOQ,M5`@4*0S,I6079/5V+G&lt;%5ZS`A'24:EK!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;Y!!!"0Q!!!!A!!!&lt;Q!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B&amp;.55C!!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!P````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!%`````Q!!!!!!!!8U!!!!!!!!!!@`````!!!!!!!!"A1!!!!!!!!!#0````]!!!!!!!!'&amp;!!!!!!!!!!*`````Q!!!!!!!!9E!!!!!!!!!!L`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!#`````Q!!!!!!!!M9!!!!!!!!!!$`````!!!!!!!!#YQ!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!!$`````!!!!!!!!'51!!!!!!!!!!0````]!!!!!!!!:4!!!!!!!!!!!`````Q!!!!!!!"FY!!!!!!!!!)$`````!!!!!!!!'TA!!!!!&amp;UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!'E"1!!!44EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!44EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!44EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:1!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!'E"1!!!44EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:1!"!!!!!!!"`````A!!!!!#$%2F&gt;GFD:3ZM&gt;GRJ9AZ%:8:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"J!-0````]2='BZ=WFD97R@9WBB&lt;GZF&lt;(-!%U!+!!VN;7ZJ&lt;86N8X:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;6^W97RV:1!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!'5!$!".T97VQ&lt;'6T8X"F=F^D;'&amp;O&lt;G6M!":!-0````]-9WRP9WN@=W^V=G.F!!!91&amp;!!"A!!!!%!!A!$!!1!"12Q98*B!!#!!0(BDP'W!!!!!RF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=R&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!'E!Q`````R&amp;Q;(FT;7.B&lt;&amp;^D;'&amp;O&lt;G6M=Q!D1!I!('FO=(6U8X2F=GVJ&lt;G&amp;M8W.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;6^W97RV:1!41!I!$7VB?'FN&gt;7V@&gt;G&amp;M&gt;75!%U!+!!VT97VQ&lt;'FO:V^S982F!"F!!Q!4=W&amp;N='RF=V^Q:8*@9WBB&lt;GZF&lt;!!71$$`````$'.M&lt;W.L8X.P&gt;8*D:1!!'E"1!!=!!!!"!!)!!Q!%!!5!"A2Q98*B!!#!!0(BDP0`!!!!!RF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=R&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!@````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!;1$$`````%8"I?8.J9W&amp;M8W.I97ZO:7RT!#.!!Q!=;7ZQ&gt;82@&gt;'6S&lt;7FO97R@9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N8X:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;6^W97RV:1!41!I!$8.B&lt;8"M;7ZH8X*B&gt;'5!'5!$!".T97VQ&lt;'6T8X"F=F^D;'&amp;O&lt;G6M!":!-0````]-9WRP9WN@=W^V=G.F!!!;1&amp;!!"Q!!!!%!!A!$!!1!"1!'"("B=G%!!)!!]?'/^"1!!!!$'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T&amp;UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-2'6W;7.F,GRW&lt;'FC$E2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!'E!Q`````R&amp;Q;(FT;7.B&lt;&amp;^D;'&amp;O&lt;G6M=Q!D1!-!('FO=(6U8X2F=GVJ&lt;G&amp;M8W.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;6^W97RV:1!41!I!$7VB?'FN&gt;7V@&gt;G&amp;M&gt;75!%U!+!!VT97VQ&lt;'FO:V^S982F!"F!!Q!4=W&amp;N='RF=V^Q:8*@9WBB&lt;GZF&lt;!!71$$`````$'.M&lt;W.L8X.P&gt;8*D:1!!'E"1!!=!!!!"!!)!!Q!%!!5!"A2Q98*B!!!?!$@`````!!ED!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!&amp;12598.L!!!"!!A&amp;4EF%16%D!)!!!!!!!1!%!!!!!1!!!!!!!!2U98.L!!##!0(BDP3U!!!!!RF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=R&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,G.U&lt;!!M1&amp;!!!A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR%:8:J9W5O&lt;(:M;7)/2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Device.lvlib:Device.lvclass" Type="Parent" URL="../../../../Device/Device/Device.lvclass"/>
	</Item>
	<Item Name="NI DAQmx AI Voltage.ctl" Type="Class Private Data" URL="NI DAQmx AI Voltage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Clear Action Core.vi" Type="VI" URL="../Override/Clear Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!":/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Configure Action Core.vi" Type="VI" URL="../Override/Configure Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!":/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Load Action Core.vi" Type="VI" URL="../Override/Load Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%]!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!(E"Q!!%!!1!&amp;$W.P&lt;G:J:S"G;7RF)'^V&gt;!"91(!!(A!!.RF/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW&lt;'FC'UZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:D&lt;'&amp;T=Q!84EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"0!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"Z!=!!"!!%!"1ZD&lt;WZG;7=A:GFM:3"J&lt;A!!7%"Q!"Y!!$=:4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;GRJ9BN/33"%16&amp;N?#""33"7&lt;WRU97&gt;F,GRW9WRB=X-!&amp;EZ*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
		<Item Name="Perform Action Core.vi" Type="VI" URL="../Override/Perform Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!":/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Action Core.vi" Type="VI" URL="../Override/Start Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!":/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Action Core.vi" Type="VI" URL="../Override/Stop Action Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!"&gt;/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'5Z*)%2"57VY)%&amp;*)&amp;:P&lt;(2B:W5O&lt;(:M;7)&lt;4EEA2%&amp;2&lt;8AA15EA6G^M&gt;'&amp;H:3ZM&gt;G.M98.T!":/33"%16&amp;N?#""33"7&lt;WRU97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
